forge 'https://forge.puppetlabs.com'

mod 'example42/activemq', "2.0.20"
mod 'example42/java', "2.1.2"
mod 'example42/puppi', "2.2.3"
mod 'example42/yum', "2.1.28"
mod 'gentoo/portage', "2.3.0"
mod 'puppet/make', "1.1.0"
mod 'puppet/mcollective', "2.5.0"
mod 'puppet/r10k', "6.0.0"
mod 'puppetlabs/apache', "1.3.0"
mod 'puppetlabs/apt', "2.4.0"
mod 'puppetlabs/concat', "3.0.0"
mod 'puppetlabs/gcc', "0.3.0"
mod 'puppetlabs/git', "0.5.0"
mod 'puppetlabs/inifile', "1.6.0"
mod 'puppetlabs/ruby', "0.6.0"
mod 'puppetlabs/stdlib', "4.16.0"
mod 'puppetlabs/vcsrepo', "1.5.0"
mod 'richardc/datacat', "0.6.2"
mod 'saz/sudo', "4.1.0"
mod 'theforeman/concat_native', "1.5.0"
mod 'theforeman/puppet', "3.0.0"
mod 'vshn/gitlab', "1.13.3"

